<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".stylesheet.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>hangman</h1>
    <div class="imgbox">
     <img src="https://th.bing.com/th/id/R.ea9f6e15854bbb30e181a54588f14191?rik=cl8tCnv20NZSVg&riu=http%3a%2f%2fvignette4.wikia.nocookie.net%2faustinally%2fimages%2fc%2fce%2fHangman_game.png%2frevision%2flatest%3fcb%3d20140725033826&ehk=Ao7KBnMMyOMvzxbbDg8ewzLV0XvUsB6jJflNAf33VEk%3d&risl=&pid=ImgRaw&r=0" alt="">
     <p class="winner">Guess the word - type a letter to guess:</p>
     <div id="word"></div>
     <p class="wrong">guesses: </p>
    </div>
</body>
</html>